# TodoListBack

./: README.md  build.gradle
src/main/java/com/example/ToDoList/List/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/ToDoList/config/: WebConfig.java
src/main/java/com/example/ToDoList/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/ToDoList/List/: TodoRepositoryTest.java
