plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security 제거 (현재 사용 안 함)
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// BCrypt 암호화 지원 (사용 가능)
	implementation 'org.springframework.security:spring-security-crypto'

	// 개발 도구 & H2 Database
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'

	// MySQL 드라이버 추가
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	// Lombok (Getter, Setter 자동 생성)
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 컴파일 시 -parameters 플래그 추가
tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
